<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta http-equiv="content-language" content="zh-cn">












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="HTML5,常用框架,Animate.css,WOW.js,scrollReveal,scrollReveal 和 WOW的区别和联系,LESS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=5.1.0" />






<meta name="description" content="HTML5常用框架">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML5常用框架">
<meta property="og:url" content="https://gt8010.github.io/2016/05/04/HTML5常用框架/index.html">
<meta property="og:site_name" content="优雅 求知">
<meta property="og:description" content="HTML5常用框架">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1268909-74c87093ec6ebf98.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1268909-b46f946c38583820.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1268909-54eb02f0ee76a67a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1268909-4a96ebbc0006cadf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1268909-af386f9f020c102b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1268909-09e005a8b655f00d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1268909-d1ae46d2d80d86ac.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1268909-47c87ce9ada2c14e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1268909-0c53243634ccae88.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1268909-1390d5d8494d8d94.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1268909-791d357dc781af8f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-06-01T12:47:29.823Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML5常用框架">
<meta name="twitter:description" content="HTML5常用框架">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1268909-74c87093ec6ebf98.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜索自己中意的关键字瞧瞧","hits_empty":"无匹配项，请重新输入关键字: ${query}","hits_stats":"搜索到${hits} 个结果在 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://gt8010.github.io/2016/05/04/HTML5常用框架/"/>





  <title> HTML5常用框架 | 优雅 求知 |  生活在于折腾~ </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

	

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">优雅 求知</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <h1 class="site-subtitle" itemprop="description">生活在于折腾~</h1>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://gt8010.github.io/2016/05/04/HTML5常用框架/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="GaoDongjie">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/author.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="优雅 求知">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="优雅 求知" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                HTML5常用框架
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-05-04T22:31:16+08:00">
                2016-05-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/HTML5常用框架/" itemprop="url" rel="index">
                    <span itemprop="name">HTML5常用框架</span>
                  </a>
                </span>

                
                
              
            </span>
          

  
       <span id="busuanzi_container_page_pv">
       &nbsp; | &nbsp; hot&nbsp; <span id="busuanzi_value_page_pv"></span>°C
       </span>
       	

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/05/04/HTML5常用框架/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/04/HTML5常用框架/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p> HTML5常用框架</p>
<a id="more"></a>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><ul>
<li><p>随着HTML5规范的不断完善，围绕着这一生态有很多实用的框架，极大的提高了我们的开发效率，常见的框架代表有：UI层面的有Bootstrap、Yui、JqueryUI、CSS3Lib等，JS层面的有JQuery、Zeptojs、Angularjs、React、Vuejs等，还有很多常用的动画库、字体图标，比如：Animate、Wow、Iconfont、Iconmoon等。</p>
</li>
<li><p>这些前端框架典型的特点：简单易用、相通性强，我们可以在学习一个框架后快速上手其他框架。</p>
</li>
</ul>
<h3 id="一、-Animate-css"><a href="#一、-Animate-css" class="headerlink" title="一、 Animate.css"></a>一、 Animate.css</h3><p><img src="http://upload-images.jianshu.io/upload_images/1268909-74c87093ec6ebf98.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图1">      </p>
<ul>
<li><p>Animate.css是一个css动画样式库，其目标是让CSS动画像喝水一样容易<code>（Just-add-water CSS Animation）</code>。 </p>
<ul>
<li>animate.css is a bunch of cool, fun, add cross-brower animations foy you to use in your projects. Greate for emphasis, home pages, sliders, and general jus-add-water-awesomeness.(animate.css是有一堆狂拽酷炫吊炸天、跨浏览器的动画特效的综合动画库)      </li>
<li>animate.css是一个来自国外的CSS3动画库，它预设了抖动（shake）、闪烁（flash）、弹跳（bounce）、翻转（flip）、旋转（rotateIn/rotateOut）、淡入淡出（fadeIn/fadeOut）等多达70多种动画特效，几乎包含了所有常见的动画特效。        </li>
<li>重点：浏览器兼容，animate.css底层是通过css3实现的，当然是只兼容支持CSS3 animate属性的浏览器： IE10+、Firefox、Chrome、Opera、Safari。</li>
<li>官方演示：<a href="https://daneden.github.io/animate.css/" target="_blank" rel="external">https://daneden.github.io/animate.css/</a> </li>
<li>案例演示：登录界面特效</li>
</ul>
</li>
<li><p>Animate.css的具体使用</p>
<ul>
<li><p>引入文件</p>
<p>  <code>&lt;link rel=&quot;stylesheet&quot; href=&quot;animate.min.css&quot;&gt;</code> </p>
</li>
<li><p>给要做动画的HTML标签添加上相对应的类，比如：</p>
<p><code>&lt;div class=&quot;box myAnimated flip&quot;&gt;&lt;/div&gt;</code>  </p>
</li>
<li><p>注意：类<code>animated</code>的作用是控制动画的持续时间，是所有动画的前提条件， 在其后面的类则为动画的效果类。</p>
</li>
</ul>
</li>
</ul>
<h3 id="思考？"><a href="#思考？" class="headerlink" title="思考？"></a>思考？</h3><ul>
<li>通过Animate.css只给我们省去了一部分效果动画，其他的还需要用js/jQuery来手写，能不能够再化简一些？</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/1268909-b46f946c38583820.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Snip20170204_6.png"></p>
<ul>
<li><code>World of Warcraft</code>可以帮助我们解决这个问题。</li>
</ul>
<h3 id="二、WOW-js"><a href="#二、WOW-js" class="headerlink" title="二、WOW.js"></a>二、WOW.js</h3><p><img src="http://upload-images.jianshu.io/upload_images/1268909-54eb02f0ee76a67a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="wow-logo.jpg"></p>
<ul>
<li><p>核心作用：让页面滚动更有趣；</p>
<ul>
<li>通过WOW.js，可以在页面逐渐向下滚动的过程中逐渐释放这些动画效果。也就是说：当我们向下滚动页面时，可以省去很多判断条件，让CSS动画逐渐展示出来。</li>
</ul>
</li>
<li><p>特点</p>
<ul>
<li>轻量级类库， 不依赖jQuery，超简单的安装和使用，与animate.css配合，只需要短短几行代码就可以实现很多特效。</li>
<li>容易定制，我们可以改变动画去设置喜欢的风格、延迟、长度、偏移和迭代等等。</li>
</ul>
</li>
<li><p>兼容性考虑</p>
<ul>
<li>因为，WOW.js要和animate.css配合使用，所有其也只兼容支持CSS3 animate属性的浏览器：IE10+、Firefox、Chrome、Opera、Safari。 </li>
</ul>
</li>
<li><p>如何使用？</p>
<ul>
<li>引入文件<pre><code class="javascript">&lt;link rel=<span class="string">"stylesheet"</span> href=<span class="string">"animate.min.css"</span>&gt;
&lt;script src="wow.min.js"&gt;&lt;/script&gt;
</code></pre>
</li>
</ul>
</li>
<li>在相对的HTML标签中通过类进行引用<pre><code class="javascript">&lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"wow slideInLeft"</span>&gt;&lt;/div&gt;
&lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"wow slideInRight"</span>&gt;&lt;/div&gt;
</code></pre>
</li>
<li><p>在JavaScript中进行初始化</p>
<p> <code>new WOW().init();</code></p>
<ul>
<li>案例演练：WOW初体验</li>
</ul>
</li>
<li><p>WOW.js常用的属性</p>
<ul>
<li>data-wow-delay: 动画开始前延迟</li>
<li>data-wow-duration: 动画持续时长</li>
<li>data-wow-iteration: 动画重复次数</li>
<li>data-wow-offset: 距离浏览器底部到隐藏框顶部的距离（偏移量） </li>
</ul>
</li>
</ul>
<ul>
<li>来搞定它？<ul>
<li>可以加入<code>data-wow-duration</code>(动画持续时间)和<code>data-wow-delay</code>（动画延迟时间）等属性。</li>
<li>比如<pre><code class="javascript">&lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"wow slideInLeft"</span> data-wow-duration=<span class="string">"3s"</span> data-wow-delay=<span class="string">"1s"</span>&gt;&lt;/div&gt;
&lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"wow slideInRight"</span> data-wow-iteration=<span class="string">"5"</span>&gt;&lt;/div&gt;
</code></pre>
</li>
<li>data-wow-offset<ul>
<li>用于决定当前的元素在滚动的时候到达怎样的位置出现（是在滚动之前出现、滚动之后出现，还是滚动的时候出现），比如：<br><img src="http://upload-images.jianshu.io/upload_images/1268909-4a96ebbc0006cadf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Snip20170204_7.png"></li>
</ul>
</li>
</ul>
</li>
<li>WOW的默认配置参数<pre><code class="javascript"><span class="keyword">var</span> wow = <span class="keyword">new</span> WOW({
     <span class="attr">boxClass</span>: <span class="string">'wow'</span>,   <span class="comment">// 动画元素的CSS类（默认类名wow）</span>
    animateClass:<span class="string">'animated'</span>, <span class="comment">// 动画CSS类 （默认类名animated）</span>
     offset: <span class="number">0</span>,  <span class="comment">// 距离可视区域多少开始执行动画（默认为0）</span>
     mobile: <span class="literal">true</span>, <span class="comment">// 是否在移动设备上执行动画 （默认是true）</span>
});
wow.init();
</code></pre>
</li>
<li>WOW.js存在怎样的问题？<ul>
<li>WOW.js实例的动画只能加载一次，如果要重新执行动画必须要进行刷新。</li>
<li>但是在实际开发中，更多时候动画是只加载一次，否则会造成视觉错乱。那如果要多次重复展现动画该如何处理呢？</li>
</ul>
</li>
</ul>
<h3 id="三、scrollReveal"><a href="#三、scrollReveal" class="headerlink" title="三、scrollReveal"></a>三、scrollReveal</h3><p><img src="http://upload-images.jianshu.io/upload_images/1268909-af386f9f020c102b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Snip20170204_8.png"></p>
<ul>
<li>scrollReveal是一个兼容PC端和移动设备的滚动动画库。不同的是 WOW.js 的动画只播放一次，而scrollReveal.js 的动画可以播放一次或无限次；</li>
<li>特点：<ul>
<li>scrollReveal同时兼容PC端和移动端；</li>
<li>0依赖（不依赖于jQuery，也不依赖于animate.css）;</li>
<li>定制性高，使用简单方便快捷。</li>
</ul>
</li>
<li>浏览器兼容：<ul>
<li>虽然scrollReveal.js不依赖于animate.css，但是它的动画也是用CSS3创建的，所以依然需要支持HTML5和CSS3比较好的浏览器，比如： IE10+、Firefox、Chrome、Opera、Safari。<br><img src="http://upload-images.jianshu.io/upload_images/1268909-09e005a8b655f00d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Snip20170204_9.png"> </li>
</ul>
</li>
<li><p>官网：<a href="https://scrollrevealjs.org/" target="_blank" rel="external">https://scrollrevealjs.org/</a>  </p>
</li>
<li><p>使用方法：</p>
<ul>
<li>引入文件：<br><code>&lt;script src=&quot;js/scrollReveal.js&quot;&gt;&lt;/script&gt;</code></li>
<li>html:<br><code>&lt;div class=&quot;box&quot;&gt;&lt;/div&gt;</code> </li>
<li>JavaScript:<pre><code class="javascript"><span class="built_in">window</span>.onload = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>{
    <span class="built_in">window</span>.sr = ScrollReveal();
    sr.reveal(<span class="string">'.box'</span>);
}
</code></pre>
</li>
</ul>
</li>
<li><p>常用参数：</p>
<pre><code class="javascript"><span class="keyword">var</span> config = {
            <span class="attr">reset</span>: <span class="literal">false</span>,   <span class="comment">// 滚动鼠标时，动画开关</span>
            origin: <span class="string">'bottom'</span>, <span class="comment">// 动画开始的方向</span>
            duration: <span class="number">500</span>,   <span class="comment">// 动画持续时间</span>
            delay: <span class="number">0</span>, <span class="comment">// 延迟</span>
            rotate: {<span class="attr">x</span>:<span class="number">0</span>, <span class="attr">y</span>:<span class="number">0</span>, <span class="attr">z</span>:<span class="number">0</span>},  <span class="comment">// 过度到0的初始角度</span>
            opacity: <span class="number">0</span>, <span class="comment">// 初始透明度</span>
            scale: <span class="number">0.9</span>, <span class="comment">//缩放</span>
            easing: <span class="string">'cubic-bezier(0.6, 0.2, 0.2, 1)'</span>, <span class="comment">// 缓动'ease', 'ease-in-out'，'linear'...</span>
            <span class="comment">// 回调函数</span>
            beforeReveal: <span class="function"><span class="keyword">function</span>(<span class="params">domEl</span>)</span>{},
            <span class="attr">beforeReset</span>: <span class="function"><span class="keyword">function</span>(<span class="params">domEl</span>)</span>{},
            <span class="attr">afterReveal</span>: <span class="function"><span class="keyword">function</span>(<span class="params">domEl</span>)</span>{},
            <span class="attr">afterReset</span>: <span class="function"><span class="keyword">function</span>(<span class="params">domEl</span>)</span>{}
};
<span class="built_in">window</span>.sr = ScrollReveal();
sr.reveal(<span class="string">'.sr'</span>, config);
</code></pre>
</li>
<li><p>案例演示：</p>
<pre><code class="javascript">&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;title&gt;&lt;/title&gt;
    &lt;style&gt;
        *{
            margin: 0;
            padding: 0;
            border: 0;
            list-style: none;
        }

        .box{
            width: 1230px;
            margin: 0 auto;
            overflow: hidden;
        }

        ul{
            float: left;
            width: 300px;
            margin-right: 10px;
        }

        ul:last-child{
            margin-right: 0;
        }
    &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;div class="box"&gt;
    &lt;ul&gt;
        &lt;li class="sr"&gt;&lt;img src="images/01.jpg" alt=""&gt;&lt;/li&gt;
        &lt;li class="sr"&gt;&lt;img src="images/02.jpg" alt=""&gt;&lt;/li&gt;
        &lt;li class="sr"&gt;&lt;img src="images/03.jpg" alt=""&gt;&lt;/li&gt;
        &lt;li class="sr"&gt;&lt;img src="images/04.jpg" alt=""&gt;&lt;/li&gt;
        &lt;li class="sr"&gt;&lt;img src="images/05.jpg" alt=""&gt;&lt;/li&gt;
        &lt;li class="sr"&gt;&lt;img src="images/06.jpg" alt=""&gt;&lt;/li&gt;
        &lt;li class="sr"&gt;&lt;img src="images/07.jpg" alt=""&gt;&lt;/li&gt;
        &lt;li class="sr"&gt;&lt;img src="images/08.jpg" alt=""&gt;&lt;/li&gt;
        &lt;li class="sr"&gt;&lt;img src="images/09.jpg" alt=""&gt;&lt;/li&gt;
        &lt;li class="sr"&gt;&lt;img src="images/10.jpg" alt=""&gt;&lt;/li&gt;
    &lt;/ul&gt;
    &lt;ul&gt;
        &lt;li class="sr"&gt;&lt;img src="images/11.jpg" alt=""&gt;&lt;/li&gt;
        &lt;li class="sr man"&gt;&lt;img src="images/12.jpg" alt=""&gt;&lt;/li&gt;
        &lt;li class="sr"&gt;&lt;img src="images/13.jpg" alt=""&gt;&lt;/li&gt;
        &lt;li class="sr"&gt;&lt;img src="images/14.jpg" alt=""&gt;&lt;/li&gt;
        &lt;li class="sr"&gt;&lt;img src="images/15.jpg" alt=""&gt;&lt;/li&gt;
        &lt;li class="sr"&gt;&lt;img src="images/16.jpg" alt=""&gt;&lt;/li&gt;
        &lt;li class="sr"&gt;&lt;img src="images/17.jpg" alt=""&gt;&lt;/li&gt;
        &lt;li class="sr"&gt;&lt;img src="images/18.jpg" alt=""&gt;&lt;/li&gt;
        &lt;li class="sr"&gt;&lt;img src="images/19.jpg" alt=""&gt;&lt;/li&gt;
        &lt;li class="sr"&gt;&lt;img src="images/20.jpg" alt=""&gt;&lt;/li&gt;
    &lt;/ul&gt;
    &lt;ul&gt;
        &lt;li class="sr"&gt;&lt;img src="images/31.jpg" alt=""&gt;&lt;/li&gt;
        &lt;li class="sr"&gt;&lt;img src="images/32.jpg" alt=""&gt;&lt;/li&gt;
        &lt;li class="sr"&gt;&lt;img src="images/33.jpg" alt=""&gt;&lt;/li&gt;
        &lt;li class="sr"&gt;&lt;img src="images/34.jpg" alt=""&gt;&lt;/li&gt;
        &lt;li class="sr"&gt;&lt;img src="images/35.jpg" alt=""&gt;&lt;/li&gt;
        &lt;li class="sr"&gt;&lt;img src="images/36.jpg" alt=""&gt;&lt;/li&gt;
        &lt;li class="sr"&gt;&lt;img src="images/37.jpg" alt=""&gt;&lt;/li&gt;
        &lt;li class="sr"&gt;&lt;img src="images/38.jpg" alt=""&gt;&lt;/li&gt;
        &lt;li class="sr"&gt;&lt;img src="images/39.jpg" alt=""&gt;&lt;/li&gt;
        &lt;li class="sr"&gt;&lt;img src="images/40.jpg" alt=""&gt;&lt;/li&gt;
    &lt;/ul&gt;
    &lt;ul&gt;
        &lt;li class="sr"&gt;&lt;img src="images/01.jpg" alt=""&gt;&lt;/li&gt;
        &lt;li class="sr"&gt;&lt;img src="images/02.jpg" alt=""&gt;&lt;/li&gt;
        &lt;li class="sr"&gt;&lt;img src="images/03.jpg" alt=""&gt;&lt;/li&gt;
        &lt;li class="sr"&gt;&lt;img src="images/04.jpg" alt=""&gt;&lt;/li&gt;
        &lt;li class="sr"&gt;&lt;img src="images/05.jpg" alt=""&gt;&lt;/li&gt;
        &lt;li class="sr"&gt;&lt;img src="images/06.jpg" alt=""&gt;&lt;/li&gt;
        &lt;li class="sr"&gt;&lt;img src="images/07.jpg" alt=""&gt;&lt;/li&gt;
        &lt;li class="sr"&gt;&lt;img src="images/08.jpg" alt=""&gt;&lt;/li&gt;
        &lt;li class="sr"&gt;&lt;img src="images/09.jpg" alt=""&gt;&lt;/li&gt;
        &lt;li class="sr"&gt;&lt;img src="images/10.jpg" alt=""&gt;&lt;/li&gt;
    &lt;/ul&gt;
&lt;/div&gt;
&lt;script src="js/scrollreveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    window.onload = function () {
        var config = {
            reset: true,   // 滚动鼠标时，动画开关
            origin: 'bottom', // 动画开始的方向
            duration: 500,   // 动画持续时间
            delay: 0, // 延迟
            rotate: {x:0, y:0, z:0},  // 过度到0的初始角度
            opacity: 0, // 初始透明度
            scale: 0.9 //缩放
        };

        var config2 = {
            reset: true,   // 滚动鼠标时，动画开关
            origin: 'bottom', // 动画开始的方向
            duration: 1000,   // 动画持续时间
            delay: 0, // 延迟
            rotate: {x:0, y:0, z:0},  // 过度到0的初始角度
            opacity: 0.5, // 初始透明度
            scale: 10 //缩放
        };

        window.sr = ScrollReveal();
        sr.reveal('.sr', config);
        sr.reveal('.man', config2);
    }
&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<h3 id="四、scrollReveal-和-WOW的区别和联系"><a href="#四、scrollReveal-和-WOW的区别和联系" class="headerlink" title="四、scrollReveal 和 WOW的区别和联系"></a>四、scrollReveal 和 WOW的区别和联系</h3></li>
<li>它们都不依赖jQuery；</li>
<li>wow依赖于animate.css ，ScrollReveal不依赖任何其他插件或者库；</li>
<li>wow的释放动画，只能够实现一次，而ScrollReveal可以无限次使用；</li>
<li>ScrollReveal 参数相对比较多，比较复杂些；</li>
<li>实际工作中，用wow比较多。<h3 id="五、LESS"><a href="#五、LESS" class="headerlink" title="五、LESS"></a>五、LESS</h3></li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/1268909-d1ae46d2d80d86ac.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Snip20170204_10.png"></p>
<ul>
<li>什么是LESS?</li>
</ul>
<blockquote>
<p>Less 是一门 CSS 预处理语言，使用了类似CSS的语法，为CSS赋予了动态语言的特征。它扩展了 CSS 语言，增加了变量、Mixin(混合)、嵌套、函数和运算等特性，使 CSS 更易维护和扩展。此外，Less 可以运行在 Node 或浏览器端。</p>
</blockquote>
<ul>
<li><p>一句话：用类似JS的语法去写CSS</p>
</li>
<li><p>LESS的特点：</p>
<ul>
<li>作为CSS的一种扩展，LESS CSS不仅向下兼容CSS的语法，而且连新增的特性也是使用CSS语法。这样的设置使得学习LESS非常轻松，而且你可以在任何时候回退到CSS。</li>
</ul>
</li>
<li><p>变量：单独定义一系列通用的样式，然后在需要的时候去调用。所以在做全局样式调整的时候我们可能只需要修改几行代码就可以了</p>
<pre><code class="javascript"><span class="comment">// JS中定义变量</span>
<span class="keyword">var</span> name = <span class="string">'张三'</span>;

<span class="comment">// LESS中定义变量</span>
@color:red;
h1{
<span class="attr">color</span>: @color;
}
</code></pre>
</li>
<li><p>嵌套</p>
<ul>
<li><p>在一个选择器中嵌套另一个选择器来实现继承，这样很大程度上减少了代码量，并且代码看起来更加清晰。 </p>
<pre><code class="javascript">div{
    h1{
        <span class="attr">color</span>:red;
    }
}
</code></pre>
<blockquote>
<p>注意：嵌套一般情况下，不要超过3层    </p>
</blockquote>
</li>
</ul>
</li>
<li><p>运算</p>
<ul>
<li><p>运算提供了加、减、乘、除操作，其他复杂的运算交给函数；通常我们可以做属性值和颜色的运算，这样就可以实现属性值之间的复杂关系。</p>
<blockquote>
<p>注意：运算符与值之间必须以空格分开。</p>
</blockquote>
<pre><code class="javascript">@w:500px;
div{
    h1{
        width: @w - 100;
    }
}
h1{
    width: @w;
    border: 1px solid #000;
}
</code></pre>
</li>
</ul>
</li>
<li><p>混合(Mixins)</p>
<ul>
<li><p>混合可以将一个定义好的class A轻松的引入到class B中，从而简单的实现class B 继承class A的所有属性。我们还可以带参数的调用，就像使用函数一样。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1268909-47c87ce9ada2c14e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图片 1.png"></p>
</li>
<li><p>注意：混合的使用就和js的自定义函数类似，首先 混合 必须前面是以 . +混合名称开始  </p>
</li>
<li>结构：.名称(变量){}</li>
<li>可以有默认值，也可以没有默认值，没有的话，在调用的时候必须传参，有默认值的时候就可以不用传递参数；</li>
<li>多个参数之间和js一样，用逗号（,） 隔开</li>
</ul>
</li>
</ul>
<ul>
<li><p>函数</p>
<ul>
<li>LESS中的函数 - 映射了JavaScript函数代码，如果你愿意的话，可以操纵属性值。</li>
<li><p>比如：鼠标移上亮度增加20%。<br><img src="http://upload-images.jianshu.io/upload_images/1268909-0c53243634ccae88.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图片 2.png"></p>
</li>
<li><p>需要查找的时候，直接查文档就可以了</p>
</li>
<li><p>比如：</p>
<pre><code class="javascript">saturate(@color, <span class="number">10</span>%); <span class="comment">// 饱和度增加 10%</span>
desaturate(@color, <span class="number">10</span>%); <span class="comment">// 饱和度降低 10%</span>
lighten(@color, <span class="number">10</span>%); <span class="comment">// 亮度增加 10%</span>
darken(@color, <span class="number">10</span>%); <span class="comment">// 亮度降低 10%</span>
fadein(@color, <span class="number">10</span>%); <span class="comment">// 透明度增加 10%</span>
fadeout(@color, <span class="number">10</span>%); <span class="comment">// 透明度降低 10%</span>
fade(@color, <span class="number">50</span>%); <span class="comment">// 设定透明度为 50%</span>
spin(@color, <span class="number">10</span>); <span class="comment">// 色相值增加 10</span>
……
</code></pre>
</li>
</ul>
</li>
<li><p>匹配模式</p>
<ul>
<li>类似js中的if else判断，只有匹配成功才能起作用</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/1268909-1390d5d8494d8d94.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图片 3.png"></p>
<blockquote>
<p>注意：匹配模式中,定义的模式名称都是一样的，只是参数不一样，调用的时候只需选择对应的参数就可以了。</p>
</blockquote>
</li>
</ul>
<ul>
<li><p>如何使用LESS?</p>
<ul>
<li><p>方式一：客户端直接调用</p>
<pre><code class="javascript">&lt;link rel=<span class="string">"stylesheet/less"</span> href=<span class="string">"less/less.less"</span>&gt;
&lt;!--用于编译LESS的--&gt;
&lt;script type="text/javascript" src="js/less.min.js"&gt;&lt;/script&gt;
</code></pre>
</li>
</ul>
<blockquote>
<p>注意：必须在服务器环境中才能生效，动态编译注入虚拟DOM或者内存中，类似ajax。<br>开发中常用的服务器组合：WAPM</p>
</blockquote>
<ul>
<li><p>方式二：预编译（提前编译）</p>
<ul>
<li>在代码编辑器中，按照LESS的语法规则写好LESS文件；</li>
<li>使用编译工具把.less文件编译成.css文件；</li>
<li>把编译后的css文件引入到页面即可。</li>
</ul>
<blockquote>
<p>编译工具：Koala</p>
</blockquote>
<p><img src="http://upload-images.jianshu.io/upload_images/1268909-791d357dc781af8f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Snip20170205_11.png"></p>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>如何在一个LESS文件中导入另一个LESS文件？</p>
<p> <code>@import &quot;less.less&quot;;   // 注意：less文件扩展名可选</code></p>
</li>
<li><p>其他补充</p>
<ul>
<li>//   不会被编译器编译的注释</li>
<li>/**/  是可以被编译器编译的 注释</li>
<li>~’’   表示的是禁止被编译</li>
<li>&amp;  表示选择所有的父级元素</li>
</ul>
</li>
</ul>
<ul>
<li>《授之于渔》<ul>
<li>LESS官网：<a href="http://lesscss.org/" target="_blank" rel="external">http://lesscss.org/</a></li>
<li>LESS中文网 ：<br>   <a href="http://www.lesscss.cn/" target="_blank" rel="external">http://www.lesscss.cn/</a><br>   <a href="http://www.lesscss.net/" target="_blank" rel="external">http://www.lesscss.net/</a></li>
</ul>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
<div align="center">
	  
	    <div class="">
	   <b>本文基于<a target="_blank" title="Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)" href="http://creativecommons.org/licenses/by-sa/4.0/"> 知识共享署名-相同方式共享 4.0 </a>国际许可协议发布</b>
	    <p><span>
	    <b>本文地址：</b><a href="/2016/05/04/HTML5常用框架/" title="HTML5常用框架">https://gt8010.github.io/2016/05/04/HTML5常用框架/</a><br/><b>转载请注明出处，谢谢！</b>
	    </span></p>
	    </div>
	  
	</div>


  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div style='color:red'> >>我知道也没人会打赏的，但说不定有人会想不开呢！<< </div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}" style='margin-top:20px'>
 
      <span>大爷豪气</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/wechat.jpg" alt="GaoDongjie WeChat Pay"/>
          <p>微信扫一扫吧</p>
        </div>
      
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HTML5/" rel="tag"># HTML5</a>
          
            <a href="/tags/常用框架/" rel="tag"># 常用框架</a>
          
            <a href="/tags/Animate-css/" rel="tag"># Animate.css</a>
          
            <a href="/tags/WOW-js/" rel="tag"># WOW.js</a>
          
            <a href="/tags/scrollReveal/" rel="tag"># scrollReveal</a>
          
            <a href="/tags/scrollReveal-和-WOW的区别和联系/" rel="tag"># scrollReveal 和 WOW的区别和联系</a>
          
            <a href="/tags/LESS/" rel="tag"># LESS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/11/git命令行/" rel="next" title="GIT常用命令">
                <i class="fa fa-chevron-left"></i> GIT常用命令
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/05/04/HTML5常用框架/"
     data-title="HTML5常用框架"
     data-content=""
     data-url="https://gt8010.github.io/2016/05/04/HTML5常用框架/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/04/HTML5常用框架/"
           data-title="HTML5常用框架" data-url="https://gt8010.github.io/2016/05/04/HTML5常用框架/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/author.jpg"
               alt="GaoDongjie" />
          <p class="site-author-name" itemprop="name">GaoDongjie</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/" target="_blank" rel="external nofollow" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="weibo.com/zengyong1990" target="_blank" rel="external nofollow" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank" rel="external nofollow" title="Qq">
                  
                    <i class="fa fa-fw fa-qq"></i>
                  
                  Qq
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://hexo.io/zh-cn/docs/" title="Hexo" target="_blank">Hexo</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://theme-next.iissnan.com/" title="NexT" target="_blank">NexT</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.runoob.com/html/html-quicklist.html" title="前端速查" target="_blank">前端速查</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://f2er.club/" title="醉牛前端" target="_blank">醉牛前端</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一、-Animate-css"><span class="nav-number">2.</span> <span class="nav-text">一、 Animate.css</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#思考？"><span class="nav-number">3.</span> <span class="nav-text">思考？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、WOW-js"><span class="nav-number">4.</span> <span class="nav-text">二、WOW.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、scrollReveal"><span class="nav-number">5.</span> <span class="nav-text">三、scrollReveal</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、scrollReveal-和-WOW的区别和联系"><span class="nav-number">6.</span> <span class="nav-text">四、scrollReveal 和 WOW的区别和联系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、LESS"><span class="nav-number">7.</span> <span class="nav-text">五、LESS</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-flash"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GaoDongjie</span>
  <script>
      (function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
  </script>
</div>





        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user">本站访客</i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv"><i class="fa fa-eye">本站总访问</i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zy1990"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '/js/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  












  
  

  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


  
  <script type="text/javascript" color="255,0,0" opacity='0.7' src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  

</body>
</html>
