<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <!-- Open Graph Data -->
  <meta property="og:title" content="Hexo"/>
  <meta property="og:description" content="" />
  <meta property="og:site_name" content="Hexo"/>
  <meta property="og:type" content="website" />
  <meta property="og:image" content="https://gt8010.github.ioundefined"/>
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <!-- Site Title -->
  <title>Hexo</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <!-- Custom CSS -->
  
  <link rel="stylesheet" href="/css/style.light.css">

  <!-- Google Analytics -->
  

</head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/default-banner-dark.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">Untitled Post</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a href="https://github.com/levblanc">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a href="mailto:levblanc@163.com">
                  
                  Email
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>


<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By John Doe</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2017-02-28</span>
            <span class="time">10:23:32</span>
          </span>
          
        </div>
        <!-- Tags -->
        
        <!-- Post Main Content -->
        <div class="post-content">
          <p><strong>构造函数的问题</strong></p>
<p>构造函数本身是一个函数，在调用的时候有多种调用方式。</p>
<p><code>① new 构造函数（）调用</code></p>
<p><code>② 构造函数（）调用</code></p>
<p>以上，第二种调用方式存在作用域安全的问题</p>
<p><strong>作用域安全的构造函数</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">&lt;script&gt;</div><div class="line"></div><div class="line">    //01 提供一个构造函数</div><div class="line">    function Person(name) &#123;</div><div class="line"></div><div class="line">        //容错处理</div><div class="line">        if (this instanceof Person)</div><div class="line">        &#123;</div><div class="line">            //设置实例属性和方法</div><div class="line">            this.name = name;</div><div class="line">            this.showName = function () &#123;</div><div class="line">                console.log(this.name);</div><div class="line">            &#125;</div><div class="line">        &#125;else</div><div class="line">        &#123;</div><div class="line">            return new Person(name);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    //02  创建对象</div><div class="line">    var p1 = new Person(&quot;zhangsan&quot;);</div><div class="line">    var p2 = new Person(&quot;lisi&quot;);</div><div class="line">    p1.showName();</div><div class="line">    p2.showName();</div><div class="line"></div><div class="line">&lt;/script&gt;</div></pre></td></tr></table></figure></p>
<p><strong>新的问题</strong></p>
<p><code>说明</code>:上面的代码在使用借用构造函数方式继承的时候存在问题，无法创建出的对象，原因在于通过call或者是apply函数调用的时候，内部的this绑定的子类型中的对象，因此在使用instanceOf 判断的时候，结果为假</p>
<p><code>解决</code>：可以设置让子类型（构造函数）的原型对象为父类型的一个实例。</p>
<p>代码示例<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line">&lt;script&gt;</div><div class="line"></div><div class="line">    //01 提供一个构造函数</div><div class="line">    function Person(name) &#123;</div><div class="line"></div><div class="line">        //容错处理</div><div class="line">        if (this instanceof Person)</div><div class="line">        &#123;</div><div class="line">            //设置实例属性和方法</div><div class="line">            this.name = name;</div><div class="line">            this.showName = function () &#123;</div><div class="line">                console.log(this.name);</div><div class="line">            &#125;</div><div class="line">        &#125;else</div><div class="line">        &#123;</div><div class="line">            return new Person(name);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    //02  创建对象</div><div class="line">    var p1 = new Person(&quot;zhangsan&quot;);</div><div class="line">    var p2 = new Person(&quot;lisi&quot;);</div><div class="line">    p1.showName();</div><div class="line">    p2.showName();</div><div class="line"></div><div class="line">    // 使用借用构造函数来实现继承</div><div class="line">    function Boy(name)&#123;</div><div class="line">        Person.call(this,name);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    //需要结合原型继承来解决 instanceOf 实例对象检测的问题</div><div class="line">    Boy.prototype = new Person();</div><div class="line"></div><div class="line">    var boy = new Boy(&quot;测试的名字&quot;);</div><div class="line">    boy.showName();</div><div class="line"></div><div class="line">&lt;/script&gt;</div></pre></td></tr></table></figure></p>

        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        <p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->
<script src="/js/highlight.pack.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  </body>
</html>

